# MicrosoftOutlookIntegration

./: MicrosoftOutlookIntegration.Api.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Commands/: CreateEventCommand.cs  DeleteEventCommand.cs  UpdateEventCommand.cs
Controllers/: EventController.cs
DTOs/: CreateEventDto.cs  DeleteEventDto.cs  EventDto.cs  UpdateEventDto.cs
Handlers/: CreateEventCommandHandler.cs  DeleteEventCommandHandler.cs  ListEventCommandHandler.cs  UpdateEventCommandHandler.cs
Properties/: launchSettings.json
Queries/: ListEventQuery.cs
Services/: EventService.cs  OutlookPermissionService.cs
Validators/: CreateEventCommandValidator.cs  DeleteEventCommandValidator.cs  ListEventQueryValidator.cs  UpdateEventCommandValidator.cs
